# Server Configuration
server.port=8070
spring.application.name=gopang-eureka
spring.config.activate.on-profile=default

spring.boot.admin.context-path=/admin

# Eureka Configuration
eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*

server.tomcat.mbeanregistry.enabled=true

# logging
logging.level.root=INFO
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
logging.charset.console=UTF-8

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.propagation.consume=b3
management.tracing.propagation.produce=b3_multi

management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans

